Digitalist-Open-Cloud/DefectDojo-CLI-Action/action.yml
# action.yml
name: 'DefectDojo'
description: 'Using DefectDojo CLI'
inputs:
  command:  # id of input
    description: 'Command to run'
    required: true
    default: '--help'
outputs:
  response:
    description: 'DefectDojo publish result'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    INPUT_TOKEN: ${{ inputs.token }}
    INPUT_DEFECTDOJO_URL: ${{ inputs.defectdojo_url }}
    INPUT_DEFECTDOJO_ENDPOINT: ${{ inputs.defectdojo_endpoint }}
  args:
    - ${{ inputs.command }}

Digitalist-Open-Cloud/DefectDojo-CLI-Action/.github/workflows/main.yaml
- name: Test run
  id: dd
  uses: ./ # Uses an action in the root directory
  with:
    command: '--help'