Digitalist-Open-Cloud/DefectDojo-CLI-Action/action.yml
# action.yml
name: 'DefectDojo'
description: 'Using DefectDojo CLI'
inputs:
  arguments:  # id of input
    description: 'Arguments to add'
    required: false
outputs:
  response:
    description: 'DefectDojo publish result'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    INPUT_TOKEN: ${{ inputs.token }}
    INPUT_DEFECTDOJO_URL: ${{ inputs.defectdojo_url }}
    INPUT_DEFECTDOJO_ENDPOINT: ${{ inputs.defectdojo_endpoint }}
  args:
    - ${{ inputs.arguments }}

Digitalist-Open-Cloud/DefectDojo-CLI-Action/.github/workflows/main.yaml
- name: Test run
  id: dd
  uses: ./ # Uses an action in the root directory
  with:
    arguments: '--help'